# cloudrecipe

./: README  pom.xml
cloudrecipe-data/: pom.xml
cloudrecipe-data/src/main/java/com/cloudrecipe/data/dao/: RecipeDAO.java  UserDAO.java
cloudrecipe-data/src/main/java/com/cloudrecipe/data/exception/: DAOException.java
cloudrecipe-data/src/main/java/com/cloudrecipe/data/impl/: RecipeDAOImpl.java  UserDAOImpl.java
cloudrecipe-data/src/main/resources/: context-data.xml
cloudrecipe-data/src/test/java/com/cloudrecipe/data/impl/: RecipeDAOImplTest.java
cloudrecipe-domain/: pom.xml
cloudrecipe-domain/src/main/java/com/zola/recipe/domain/: App.java  Ingredient.java  Recipe.java  Step.java  User.java
cloudrecipe-domain/src/main/java/com/zola/recipe/domain/security/: ApplicationKey.java
cloudrecipe-domain/src/test/java/com/zola/recipe/domain/: AppTest.java  DomainTest.java
cloudrecipe-service/: pom.xml
cloudrecipe-service/src/main/java/com/zola/recipe/service/exception/: RecipeServiceException.java
cloudrecipe-service/src/main/java/com/zola/recipe/service/facade/: RecipeService.java  Recipeservice.java  SecurityService.java  UserService.java
cloudrecipe-service/src/main/java/com/zola/recipe/service/impl/: RecipeServiceImpl.java  SecurityServiceImpl.java
cloudrecipe-service/src/main/resources/: context-service.xml
cloudrecipe-service/src/test/java/com/zola/recipe/service/impl/: RecipeserviceTest.java
cloudrecipe-web/: pom.xml
cloudrecipe-web/src/main/java/com/zola/recipe/web/: HelloServlet.java  RecipeController.java
cloudrecipe-web/src/main/java/com/zola/web/representation/: RecipeView.java  StepView.java
cloudrecipe-web/src/main/webapp/: index.jsp
cloudrecipe-web/src/main/webapp/WEB-INF/: cloudrecipe-servlet.xml  web.xml
cloudrecipe-web/src/main/webapp/web/: app.html  recipes.html
cloudrecipe-web/src/main/webapp/web/js/: controller.js  model.js
