<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cloudrecipe</artifactId>
    <groupId>com.zola</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.zola</groupId>
  <artifactId>cloudrecipe-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>cloudrecipe-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
       
  	<dependency>
  		<groupId>com.zola</groupId>
  		<artifactId>cloudrecipe-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    
    <!-- SPRING MVC --> 
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	
	
    <dependency>
   		<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-api</artifactId>
    	<version>7.0.26</version>
    	<scope>provided</scope>
   </dependency>
   
   <!-- File Upload -->
  	 <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.1</version>
   	</dependency>
  
    
    <dependency>
	   <groupId>commons-fileupload</groupId>
	   <artifactId>commons-fileupload</artifactId>
	   <version>1.2.1</version> <!-- makesure correct version here -->
	</dependency>
	
	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.1</version>
	</dependency>
	
	 <dependency>
	 	<groupId>cglib</groupId>
	 	<artifactId>cglib-nodep</artifactId>
	 	<version>2.2.2</version>
	 </dependency>
  </dependencies>
  
  
  
  <build>
    <finalName>cloudrecipe</finalName>
    
      <plugins>
       
         <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.0.Final</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
         </plugin>
         
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			
  			<configuration>
          		<source>1.6</source>
          		<target>1.6</target>
        	</configuration>
  		</plugin>
         
       </plugins>
  </build>
</project>
  
