<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cloudrecipe</artifactId>
    <groupId>com.zola</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.zola</groupId>
  <artifactId>cloudrecipe-domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cloudrecipe-domain</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
    
    
    <!-- Hibernate library dependency start -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>3.6.10.Final</version>
    </dependency>
    
  </dependencies>
</project>
